{
  "name": "wind4tune-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.9"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "phaser": "^3.88.2"
  }
}
